{
  "name": "amorlibrechat",
  "version": "0.0.1",
  "description": "Amor libre chat",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.12.2",
    "file-type": "^2.5.0",
    "mysql": "^2.6.1",
    "nodetime": "^0.8.15",
    "rollbar": "^0.4.5",
    "socket.io": "^3.0.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
